<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>HABITOS ALIMENTICIOS</title>
        <style>.parrafos{
          display: flex;
        }
        .titulos{
          display: flex;
        }
        .adult{
          margin-left: 5px;
        }
        .niños{
          margin-left: 30px;
        }
        .bene{
          margin-left: 80px;
        }
        .se{
          font-size: 23px;
          font-family: Time New Roman;
        }
        </style>

  </head>
  <body class="body">
    <style>.body{
      background-color: black;
      background-image:url(https://img.freepik.com/vector-premium/patron-transparente-vector-fruta-aguacate-sobre-fondo-negro-estilo-kawaii_255491-148.jpg);
    }

    </style>
    <div>
      <center><h1 class="habit">HABITOS ALIMENTICIOS</h1></center><br><br>
      <p class="se">Se puede definir como hábitos alimentarios al conjunto de conductas adquiridas
        por un individuo, por la repetición de actos en cuanto a la selección, la
        preparación y el consumo de alimentos.Todo para mejora la salud del individuo y se sienta mejor tanto fisicamente como
        mentalmente.
      </p><br><br>
    </div>
    <style>.habit{
      color: #FF0000;
    }
    .se{
      text-align: justify;
      color: #FF0000;
      margin-left: 50px;
      margin-right: 50px;
    }
    </style>
     <center>
       <img src="C:\Users\yanel\Desktop\am.avif" width="400" height="250">
     </center><br><br>
     <div class="titulos">
       <h2 class="ali">Beneficios de los habitos alimenticios para los adultos</h2>
       <h2 class="bene">Beneficios de los habitos alimenticios para los niños</h2>
     </div>
    <div style="display: inline-block; ">
      <p class="adult" >
        <ol class="pod" >
          <li>Podría ayudarte a vivir más tiempo.</li>
          <li>Mantiene la piel, los dientes y los ojos saludables.</li>
          <li>Apoya a los músculos.</li>
          <li>Estimula la inmunidad.</li>
          <li>Fortalece los huesos.</li>
          <li>Reduce el riesgo de las enfermedades del corazón,<br> la diabetes tipo 2 y algunos cánceres.</li>
          <li>Apoya los embarazos saludables y la lactancia.</li>
          <li>Ayuda al sistema digestivo a funcionar.</li>
          <li>Ayuda a lograr y mantener un peso saludable.</li>
        </ol>
      </p>
    </div>
    <div style="display: inline-block; margin-left: 180px;">
      <p class="niños">
        <ol class="man">
          <li>Mantiene la piel, los dientes y los ojos saludables.</li>
          <li>Apoya a los músculos.</li>
          <li>Ayuda a lograr y mantener un peso saludable.</li>
          <li>Fortalece los huesos.</li>
          <li>Apoya el desarrollo del cerebro.</li>
          <li>Apoya el crecimiento saludable.</li>
          <li>Estimula la inmunidad.</li>
          <li>Ayuda al sistema digestivo a funcionar.</li>
        </ol>
      </p>
    </div>
      <style>.ali{
        margin-left:50px;
        color: #FF0000;
      }
      .bene{
        color: #FF0000;
      }
      .pod{
        text-align: justify;
        margin-left: 55px;
        font-size: 23px;
        color: #FF0000;
      }
      .man{
      text-align: justify;
      font-size: 23px;
      color: #FF0000;
      }
      .imag{
        margin-left: 150px;
      }
      .nin{
        margin-right: 350px;
      }
      </style>
      <div class="">


        <br><br><img class="imag"src="C:\Users\yanel\Desktop\bene.jpg" height="400" width="250" align="center"/>
        <img class="nin" src="C:\Users\yanel\Desktop\nin.jpg" height="400" width="250" align="right"><br><br>
      </div>
      <br><br><h2 class="cau">Causas</h2>

      <div class="no">
        <p>
          <ol>
            <li>No planificar las metas y/o objetivos pueden ser la causa de llevar una mala alimentación.</li>
            <li>No saber dónde buscar la verdadera motivación puede ser uno de los motivos para llevar una peor alimentación.</li>
            <li>No saber identificar los falsos mitos alimentarios puede repercutir en llevar una peor alimentación.</li>
            <li>No saber identificar los alimentos menos saludables puede ser otra de las causas de llevar una mala alimentación.</li>
            <li>No saber hacer una lista de la compra saludable puede determinar que lleves una alimentación menos saludable.</li>
            <li>No tener planes B de comida sana puede ser una de las causas de una mala alimentación.</li>
            <li>No saber hacer batch cooking de recetas sanas puede repercutir en la planificación de tu menú semanal saludable.</li>
          </ol>
        </p>
        <br><br>
        <center>
          <img src="C:\Users\yanel\Desktop\pizza.jpg" height="300" width="500">
        </center>

      </div>
      <style>.cau{
        margin-left: 15px;
        color:#FF0000;
      }
      .no{
        text-align: justify;
        margin-left: 50px;
        margin-right: 115px;
        font-size: 23px;
        font-family: Time New Roman;
        color: #FF0000;
      }

      </style>
      <br><br><h2 class="con">Consecuencias</h2>
      <div>
        <p class="la"> La mala nutrición es uno de los grandes problemas de la vida moderna, debido a las prisas y
           a los horarios complicados se ha generado que la comida chatarra gane terreno y su exceso en
           grasas saturadas, sal y calorías, puedan dañar nuestra salud.Las principales enfermedades o
           padecimientos son las soguientes.
        </p>
           <style>.con{
             margin-left: 15px;
             color: #FF0000;
           }
           .la{
             text-align: justify;
             margin-left: 50px;
             margin-right: 90px;
             font-size: 23px;
             font-family: Time New Roman;
             color: #FF0000;
                   }
           .es{
              text-align: justify;
              margin-left: 50px;
              margin-right: 150px;
              font-size: 23px;
              font-family: Time New Roman;
              color:#FF0000;
                   }
           </style>
           <p>
          <ol class="es">
            <li><b>Diabetes:</b> Esta enfermedad genera que el organismo cuente con demasiada azúcar en la sangre
            provocando varios trastornos, siendo el principal, la baja producción de la hormona insulina.</li>
            <li><b>Osteoporosis:</b> Esta enfermedad es el producto de una dieta rica en carnes, azúcares refinadas y grasas.</li>
            <li><b>Cáncer De Colón:</b> Entre el cáncer de colon y la mala alimentación existe un vínculo estrecho. Por dichas razones
            se sabe también que una dieta basada en excesos de grasa y poco contenido de fibra, incrementa el riesgo de
            cáncer de colon y estómago.</li>
            <li><b>Sobrepeso y obesidad:</b> La principal causa de una mala alimentación es el incremento de peso debido a los altos
            consumos de comida que sobrepasan las cantidades necesarias para el organismo, especialmente en lo que refiere
            a grasas, azucares y harinas.</li>
          	<li><b>Hipertensión Arterial:</b> El exceso de grasas y sal en la alimentación puede causar hipertensión arterial.
            La presión elevada impide la adecuada circulación de la sangre, lo que puede llevar a accidentes cardiovasculares
            con consecuencias que incluyen infartos o embolias.</li>
          	<li><b>Hipercolesterolemia:</b> El hipercolesterolemia es una enfermedad provocada por el alto nivel de colesterol,
            el cual se encuentra en los alimentos de origen animal como las carnes, huevos, mantequilla y derivados.</li>
            <li><b>Gota:</b> La gota es una enfermedad producida por el exceso en el consumo de carne roja, bebidas alcohólicas y azucaradas,
            debido a que esto eleva la concentración de ácido úrico en sangre causando dolores en articulaciones, pies y rodillas.</li>
            <li><b>Caries:</b> La salud bucal está estrechamente ligada con los hábitos alimenticios y la higiene. Un consumo constante
            en de alimentos ricos en azúcar, grasas, hidratos de carbono, atribuyen colectivamente con una mala higiene.</li>
            <li><b>Enfermedades Cardiovasculares:</b> La mala alimentación siempre trae consecuencias a nivel cardiovascular.
            El exceso de grasas provoca un aumento del colesterol malo, además de una mayor presión arterial.</li>
            <li><b>La Anemia:</b> Caracterizada por la falta de hierro, enfermedad que provoca irritabilidad,
            lentitud, menor esfuerzo muscular, falta de apetito e incluso experimentar dolores de cabeza y mareos.</li></p><br><br>
            <center><img src="C:\Users\yanel\Desktop\obe.webp" height="300" width="500"></center>
          </div>
          <br><br><h2 class="re">Recomendaciones para mejorar los habitos alimenticios</h2><br>
          <div class="reco">
            <p>
            <ol>
              <li><b>No se salte el desayuno:</b>¡El desayuno es la comida más importante del día! Sin embargo,
              muchas personas no se desayunan de forma habitual. Tomar desayuno se asocia con tener mejor memoria,
              mejores calificaciones, mejor capacidad de atención y mejor nutrición en general.</li>
              <li><b>Tenga refrigerios saludables a la mano:</b> Las frutas, las verduras, el queso y los granos enteros
              son refrigerios muy buenos para niños con hambre. Los refrigerios pueden complementar y hasta mejorar el plan nutricional
              de su niños si los mantiene al alance de la mano.</li>
              <li><b>Cuide sus porciones:</b> Comer en exceso es muy fácil cuando se sirve mucho en el plato.
              Cerciórese de saber la diferencia entre porción y ración.</li>
              <li><b>Coma en familia:</b> Sentarse a comer juntos en la mesa puede ayudar a la familia a consumir alimentos sanos y es una buena
              forma de probar nuevos alimentos juntos; también es la oportunidad perfecta para entablar conversaciones con la familia.</li>
              <li><b>Mantenga las comidas libres de dispositivos digitales:</b> Comer en frente de una pantalla puede conducir a consumir
              alimentos en exceso. La hora de la comida es importante para conversar con la familia y compartir las experiencias del
              día sin que los dispositivos digitales interfieran.</li></p><br>
            </div>
              <style>.reco{
                text-align: justify;
                margin-left: 50px;
                margin-right: 100px;
                font-size: 23px;
                font-family: Time New Roman;
                color:#FF0000;

              }
              .re{
                margin-left: 15px;
                color: #FF0000;
              }
              </style>
              <center><video class="video" src="C:\Users\yanel\Desktop\habitos.mp4" autoplay poster="posterimage.jpg" height="300" width="500"controls></center>
               </Video>
              <div>
                <h2 class="biblio">Bibliografia</h2>
                 <p>
                   <ol class="link">
                     <li> <a href="https://www.cdc.gov/nutrition/resources-publications/spanish/beneficios-de-comer-saludable.html">Beneficios</a></li>
                     <li><a href="https://bienestar.pjud.cl/wp-content/uploads/documentos/contenidos-hijos/Enfermedades-Asociadas-a-una-Mala-Alimentaci%C3%B3n.pdf">Consecuencias</a></li>
                     <li><a href="https://www.healthychildren.org/Spanish/health-issues/conditions/obesity/Paginas/5-easy-ways-to-improve-your-familys-eating-habits.aspx">Recomendaciones</a></li>
                     <li><a href="https://elikaeskola.com/articulo/causas-de-una-mala-alimentacion/">Causas</a></li>
                     <li><a href="https://youtu.be/9IlntOcSxs8?si=t3BBH6InPZ9u7gMq">Video</a></li>
                   </ol>
                 </p>
              </div>
              <style>.biblio{
                margin-left: 15px;
                color: #FF0000;
              }
              .link{
                text-align: justify;
                font-size: 20px;
                font-family: Time New Roman;
                margin-left: 50px;
                margin-right: 50px;
                color:#FF0000;
              }
              </style>
  </body>
</html>
